PORT = 5000
CONNECTION_URL = mongodb://shivanimadhusudhan:03j9yi8XjXWSxEUr@ac-njzivez-shard-00-00.1vxu4h5.mongodb.net:27017,ac-njzivez-shard-00-01.1vxu4h5.mongodb.net:27017,ac-njzivez-shard-00-02.1vxu4h5.mongodb.net:27017/?ssl=true&replicaSet=atlas-1opomy-shard-0&authSource=admin&retryWrites=true&w=majority

NEXT_PUBLIC_GOOGLE_API_TOKEN = 
319707115526-v1aheu161ka6gka0d1jdrme02gqv8up2.apps.googleusercontent.com